spring.application.name=servicio-zuul
server.port=8090

zuul.routes.autor.service-id=servicio-autor
zuul.routes.autor.path=/api/autor/**

zuul.routes.libro.service-id=servicio-libro
zuul.routes.libro.path=/api/libro/**

