spring.application.name=servicio-zuul-server
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#productos puede ser cualquier nombre
zuul.routes.autor.service-id=servicio-autor
zuul.routes.autor.path=/api/autor/**

zuul.routes.libro.service-id=servicio-libro
zuul.routes.libro.path=/api/libro/**

zuul.routes.login.service-id=servicio-login
zuul.routes.login.path=/api/login/**